<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_fragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/favourites_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/profile_title_padding"
            android:gravity="center"
            android:text="@string/favourites_title"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/profile_title_size"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favourites_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>